<!DOCTYPE html> <!--　この文章がHTML文章であることを伝える要素です。-->
<html lang="ja"><!--言語の指定-->
  <head><!--ページに表示されない情報(サイトの裏側の設定)-->
    <meta charset="utf-8">
    <title>自己紹介</title><!--ブラウザのタブのタイトルを指定-->
　　 <link rel ="stylesheet" href="./stylesheet/homepage.css">
  </head>
  <body>
    <header>
      <p class="header-title" >
        <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
        <b>about me</b>
      </p>
    </header>
    <div id="first-block">
    <div class="info-container">
      <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
      <h3>ガンウブン</h3>
      <h1>顏禹文</h1>
      <h1></h1>
      <p class="attribution">
        神戸電子専門学校 / Webエンジニア / 寿司屋でバイト
      </p>
    </div>

    <div class="button-container">
      <a href="https://www.facebook.com/profile.php?id=100001967172061">
        <button type="button" class="mybtn-fb sns-btn">
          Facebook
        </button>
      </a>
      <a href="https://www.instagram.com/?hl=zh-tw">
        <button type="button" class="mybtn-ins sns-btn">
          instagram
        </button>
      </a>
    </div>
  </div>
  <div id="second-block">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Quicksand|Ubuntu|Varela+Round&display=swap" rel="stylesheet">
    <p class="story-title">Yuwenのニュース</p>
    <div class="my-story-container">
      <div class="my-story">
        <p class="my-story-title">自己紹介</p>
        <div class="container">
          <p class="my-story-body">
            台湾出身です。<br>外国で生活してみたいから、日本に来ました。
            <br>そろそろ二年ぐらい住んでいますが、まだわからないところがあるので、<br>どうぞよろしくお願いします。
          </p>
          <div class="image-first"></div>
          <!-- <img src="./images/room.jpg" class="homepage-image"> -->
        </div>
      </div>
      <div class="my-story">
        <p class="my-story-title">New family</p>
        <div class="container">
          <p class="my-story-body">
              撮影が好きなので、最近フィルムカメラ買いました。<br>初めで使うから、まだ慣れってないです。<br>
              もし撮影が好きな方がいれば、一緒に交流しようー！
          </p>
          <div class="image-second"></div>
        </div>
      </div>
      <div class="my-story">
        <p class="my-story-title">最近のはまり事</p>
        <div class="container">
          <p class="my-story-body">
              私は朝にコーヒーを入れてゆっくりするのが好きです。<br>最近は小笠原で買ったコーヒー豆を入れているので超おいしいです。
          </p>
          <div class="image-third"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>©️GeekSalon</footer>
  </body>
</html>
